com.sun.sgs.app.listener=com.sun.slipstream.SlipstreamAppListener
com.sun.sgs.services=com.sun.slipstream.internal.MessageServiceImpl
com.sun.sgs.managers=com.sun.slipstream.internal.MessageManagerImpl